<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ImageView
            android:id="@+id/mainSeaBackground5"
            android:layout_width="0dp"
            android:layout_height="@dimen/SIZE_32"
            app:srcCompat="@color/blue5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toTopOf="@id/mainSeaBackground4"
            tools:ignore="MissingConstraints"/>
    <ImageView
            android:id="@+id/main_bottle_5"
            android:layout_width="@dimen/SIZE_48"
            android:layout_height="@dimen/SIZE_60"
            android:layout_marginBottom="@dimen/SIZE_16"
            app:srcCompat="@drawable/ic_bottle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintBottom_toTopOf="@id/mainSeaBackground3"/>
    <ImageView
            android:id="@+id/mainSeaBackground4"
            android:layout_width="0dp"
            android:layout_height="@dimen/SIZE_48"
            app:srcCompat="@color/blue4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toTopOf="@id/mainSeaBackground3"/>

    <ImageView
            android:id="@+id/main_bottle_4"
            android:layout_width="@dimen/SIZE_48"
            android:layout_height="@dimen/SIZE_60"
            android:layout_marginBottom="@dimen/SIZE_48"
            app:srcCompat="@drawable/ic_bottle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintBottom_toTopOf="@id/mainSeaBackground2"/>
    <ImageView
            android:id="@+id/mainSeaBackground3"
            android:layout_width="0dp"
            android:layout_height="@dimen/SIZE_60"
            app:srcCompat="@color/blue3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/mainSeaBackground2"/>
    <ImageView
            android:id="@+id/main_bottle_3"
            android:layout_width="@dimen/SIZE_56"
            android:layout_height="@dimen/SIZE_70"
            android:layout_marginBottom="@dimen/SIZE_48"
            app:srcCompat="@drawable/ic_bottle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.653"
            app:layout_constraintBottom_toTopOf="@id/mainSeaBackground1"/>
    <ImageView
            android:id="@+id/mainSeaBackground2"
            android:layout_width="0dp"
            android:layout_height="@dimen/SIZE_80"
            app:srcCompat="@color/blue2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/mainSeaBackground1"/>
    <ImageView
            android:id="@+id/main_bottle_2"
            android:layout_width="@dimen/SIZE_60"
            android:layout_height="@dimen/SIZE_70"
            android:layout_marginBottom="@dimen/SIZE_70dp"
            app:srcCompat="@drawable/ic_bottle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintBottom_toTopOf="@id/mainSeaBackground0"/>
    <ImageView
            android:id="@+id/mainSeaBackground1"
            android:layout_width="0dp"
            android:layout_height="@dimen/SIZE_100"
            app:srcCompat="@color/blue1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/mainSeaBackground0"
            app:layout_constraintHorizontal_bias="0.0"/>
    <ImageView
            android:id="@+id/main_bottle_1"
            android:layout_width="@dimen/SIZE_60"
            android:layout_height="@dimen/SIZE_80"
            app:srcCompat="@drawable/ic_bottle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.273"
            android:layout_marginBottom="@dimen/SIZE_80"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
            android:id="@+id/mainSeaBackground0"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:srcCompat="@color/blue0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>

    <Button
            android:id="@+id/fbtn_main_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/SIZE_8"
            android:layout_marginBottom="@dimen/SIZE_32"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:srcCompat="@android:drawable/presence_online"
            app:layout_constraintStart_toStartOf="@id/mainSeaBackground0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fbtn_main_write"/>
    <Button
            android:id="@+id/fbtn_main_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/SIZE_8"
            app:srcCompat="@android:drawable/ic_input_add"
            app:layout_constraintStart_toEndOf="@+id/fbtn_main_search"
            app:layout_constraintEnd_toEndOf="@id/mainSeaBackground0"
            app:layout_constraintBottom_toBottomOf="@+id/fbtn_main_search"/>

</android.support.constraint.ConstraintLayout>