<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        android:background="@color/main_background"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_sun"
            android:id="@+id/mainSun"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.100000024"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_cloud_1"
            android:id="@+id/mainCloud1"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.100000024"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_cloud_2"
            android:id="@+id/mainCloud2"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.100000024"/>
    <ImageView
            android:id="@+id/mainSeaBackground5"
            android:layout_width="0dp"
            android:layout_height="@dimen/SIZE_320"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_long_sea_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/mainSeaBackground1"
            app:layout_constraintTop_toBottomOf="@+id/mainSun"
            app:layout_constraintVertical_bias="0.14"/>

    <ImageView
            android:id="@+id/mainSeaBackground4"
            android:layout_width="0dp"
            android:layout_height="@dimen/SIZE_300"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/SIZE_12"
            app:srcCompat="@drawable/ic_long_sea_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="@+id/mainSeaBackground5"/>
    <ImageView
            android:id="@+id/mainBottle5"
            android:layout_width="@dimen/SIZE_48"
            android:layout_height="@dimen/SIZE_70"
            android:layout_marginBottom="@dimen/SIZE_16"
            android:layout_marginEnd="@dimen/SIZE_24"
            app:srcCompat="@drawable/ic_bottle_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/mainSeaBackground2"/>
    <ImageView
            android:id="@+id/mainBottle6"
            android:layout_width="@dimen/SIZE_48"
            android:layout_height="@dimen/SIZE_60"
            android:layout_marginBottom="@dimen/SIZE_24"
            android:layout_marginStart="72dp"
            app:srcCompat="@drawable/ic_bottle_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/mainSeaBackground2"/>
    <ImageView
            android:id="@+id/mainSeaBackground3"
            android:layout_width="0dp"
            android:layout_height="@dimen/SIZE_320"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_long_sea_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mainSeaBackground5"
            app:layout_constraintVertical_bias="0.5"/>
    <ImageView
            android:id="@+id/mainBottle3"
            android:layout_width="@dimen/SIZE_56"
            android:layout_height="@dimen/SIZE_70"
            android:layout_marginStart="@dimen/SIZE_120"
            android:layout_marginBottom="@dimen/SIZE_92"
            app:srcCompat="@drawable/ic_bottle_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mainSeaBackground2"
            app:layout_constraintBottom_toTopOf="@+id/mainSeaBackground1"/>
    <ImageView
            android:id="@+id/mainBottle4"
            android:layout_width="@dimen/SIZE_48"
            android:layout_height="@dimen/SIZE_60"
            android:layout_marginEnd="@dimen/SIZE_92"
            android:layout_marginBottom="@dimen/SIZE_110"
            app:srcCompat="@drawable/ic_bottle_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/mainSeaBackground1"/>
    <ImageView
            android:id="@+id/mainSeaBackground2"
            android:layout_width="0dp"
            android:layout_height="@dimen/SIZE_240"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_long_sea_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mainSeaBackground3"/>
    <ImageView
            android:id="@+id/mainBottle2"
            android:layout_width="@dimen/SIZE_60"
            android:layout_height="@dimen/SIZE_70"
            android:layout_marginBottom="@dimen/SIZE_120"
            android:layout_marginEnd="@dimen/SIZE_32"
            app:srcCompat="@drawable/ic_bottle_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
            android:id="@+id/mainBottle1"
            android:layout_width="@dimen/SIZE_60"
            android:layout_height="@dimen/SIZE_80"
            android:layout_marginBottom="@dimen/SIZE_100"
            android:layout_marginStart="@dimen/SIZE_152"
            app:srcCompat="@drawable/ic_bottle_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
            android:id="@+id/mainSeaBackground1"
            android:layout_width="0dp"
            android:layout_height="@dimen/SIZE_160"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_long_sea_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
            android:id="@+id/fbtnMainSearch"
            android:layout_width="@dimen/SIZE_60"
            android:layout_height="@dimen/SIZE_60"
            android:layout_marginEnd="@dimen/SIZE_8"
            android:layout_marginBottom="@dimen/SIZE_32"
            android:src="@drawable/circle_white"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fbtnMainWrite"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black3"
            android:lineSpacingExtra="1.3sp"
            android:text="@string/main_search_btn"
            app:layout_constraintTop_toTopOf="@+id/fbtnMainSearch"
            app:layout_constraintStart_toStartOf="@+id/fbtnMainSearch"
            app:layout_constraintBottom_toBottomOf="@+id/fbtnMainSearch"
            app:layout_constraintEnd_toEndOf="@+id/fbtnMainSearch"/>
    <ImageView
            android:id="@+id/fbtnMainWrite"
            android:layout_width="@dimen/SIZE_60"
            android:layout_height="@dimen/SIZE_60"
            android:layout_marginStart="@dimen/SIZE_8"
            android:background="@drawable/circle_white"
            app:srcCompat="@android:drawable/ic_menu_add"
            app:layout_constraintStart_toEndOf="@+id/fbtnMainSearch"
            app:layout_constraintBottom_toBottomOf="@+id/fbtnMainSearch"
            app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>